{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://mlwwpckahhfsixplxwif.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "agentes-de-sonhos-mcp",
      "version": "0.1.0",
      "title": "Agentes de Sonhos"
    },
    "tools": [
      {
        "name": "list_clients",
        "title": "List clients",
        "description": "List the signed-in user's CRM clients (most recent first).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "search": {
              "description": "Optional case-insensitive name/email substring filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_quotes",
        "title": "List quotes",
        "description": "List the signed-in user's quotes (orçamentos), most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "description": "Optional exact status filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_trips",
        "title": "List trips",
        "description": "List the signed-in user's trips / digital wallets, most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "upcoming_only": {
              "description": "If true, only trips with end_date >= today.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_itineraries",
        "title": "List itineraries",
        "description": "List the signed-in user's itineraries (roteiros), most recent first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
